<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<title>Chat</title>
	<style type="text/css">
		body,
		textarea,
		input{
			font: 13px "Times";
			font-family: 'Roboto', sans-serif;
		}

		.chat{
			max-width: 300px;
		}
		.chat-messages,
		.chat-textarea,
		.chat-name {
			border: 1px solid #bbb;
			padding: 20px;
		}

		.chat-messages  {
			width: 100%;
			height: 300px;
			overflow-y: scroll;
			padding: 10px;
		}

		.chat-message {
			margin-bottom: 10px;
			word-wrap: break-word;
		}

		.chat textarea{
			width: 100%;
			padding: 10px;
			margin: 0;
			border-top: 0;
			max-width: 100%;

		}

		.chat-status{
			color: #bbb;
		}

		.chat textarea,
		.chat-name {
			outline: none;
		}
	</style>
</head>
<body>
	<div class="chat">
		<input type="text" class="chat-name" placeholder="Enter Your Name">
		<div class="chat-messages">
			<div class="chat-message">
				<!-- Cristian: Hello there -->
				<div class="chat-message">
				<!-- Billy: Hello ! -->
			</div>
			</div>

		</div>
		<textarea class="chat-textarea" placeholder="Type Your Message"></textarea>
		<div class="chat-status">Status: <span>Idle</span></div>
	</div>

<!-- 	<script src = "http://127.0.0.1:8083/socket.io/socket.io.js"></script>
	<script src = "javascript_chat.js"></script> -->

</body>
</html>